.feedback-form-group {
  margin-top: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 0 60px;
    margin-top: 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 120px;
  }
}

.feedback-form__fieldset {
  border: none;
}

.feedback-form__name {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $space-grey;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    border: none;
  }
}

.feedback-form__title {
  text-align: center;
}

.feedback-form__title--contact-posiiton {
  margin: 20px 0 15px 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.feedback-form__title--name-position {
  margin-bottom: 37px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }
}

.feedback-form__title--impression-posiiton {
  margin: 15px 0 36px 0;

  @media (min-width: $tablet-width) {
    margin: 0 0 70px 0;
  }
}

.feedback-form__label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $dark-grey;
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    margin: 0 16px 0 0;
  }
}

.feedback-form__label--position {
  margin-bottom: 20px;
}

.feedback-form__input {
  @include input;
  border: none;
  background-color: $light-grey;
  padding: 20px 22px 15px 22px;

  &:placeholder {
    color: $dark-grey;
  }

  @media (min-width: $tablet-width) {
    min-width: 315px;
  }
}

.feedback-form__input--logo {
  position: relative;
}

.feedback-form__contact-details {
  margin-top: 20px;
  border-bottom: 1px solid $space-grey;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 2/3;
    border: none;
    margin-top: 72px;
  }
}

.feedback-form__contact-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.feedback-form__contact-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    margin: 0;
  }
}

.feedback-form__contact-item:last-child {
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.feedback-form__impression {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid $space-grey;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    border-bottom: none;
    border-right: 1px solid $space-grey;
    margin-top: 0;
  }
}

.feedback-form__radio {
  @include input;
}

.feedback-form__radio:last-child {
  @media(min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.feedback-form-radio__list {
  min-height: 164px;
}

.feedback-form-radio__item {
  position: relative;
  margin-bottom: 43px;
  text-align: left;
  padding-left: 78px;
}

.feedback-form__radio-input + label::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  left: 10px;
  top: -8px;
  background-color: $light-grey;
  border-radius: 50%;
}

.feedback-form__radio-input:checked + label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: $dark-grey;
  border-radius: 50%;
  top: 8px;
  left: 26px;
}

.feedback-form__attractions {
  margin-top: 20px;
  border-bottom: 1px solid $space-grey;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 3/4;
    border: none;
    margin: 50px auto 0 auto;
  }
}

.feedback-form-checkbox-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 460px;
  }

  @media (min-width: $desktop-width) {
    min-width: 960px;
  }
}

.feedback-form__title--attraction-posiiton {
  @media(min-width: $tablet-width) {
    margin-bottom: 58px;
  }
}

.feedback-form-checkbox-list {
  min-height: 286px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media(min-width: $tablet-width) {
    max-width: 473px;
    min-height: 143px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media(min-width: $desktop-width) {
    min-width: 960px;
  }
}

.feedback-form-checkbox-item {
  position: relative;
  display: flex;
  align-items: baseline;
  flex-basis: 0;
  flex-grow: 1;

  @media (min-width: $tablet-width) {
    min-width: 215px;
  }
}

.feedback-form__checkbox {
  padding-left: 80px;
  position: relative;
  align-self: flex-start;
  @include input;

  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}

.feedback-form__checkbox-input + label::before {
    content: "";
    position: absolute;
    left: 0px;
    top: -8px;
    width: 46px;
    height: 46px;
    background-color: $light-grey;
}

.feedback-form__checkbox-input:checked + label::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 16px;
  background-image: url("../img/tick.svg");
  left: 11px;
  top: 5px;
}

.feedback-form__area-description {
  margin-top: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 0;
  }
}

.feedback-form__title--description-posiiton {
  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }
}

.feedback-form__area{
  width: 100%;
  font-family: "PTSans";
  color: $basic-black;
  @include input;
  padding: 13px 20px;
  border: none;
  resize: none;
  background-color: $light-grey;
  margin-bottom: 51px;
}
